<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More music</title>
    <link rel="shortcut icon" href="./assets/img/fone_music.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html">MoreMusic</a>
        </div>

        <ul class="links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="locais.html">Locais</a></li>
            <li><a href="musicas.html">Músicas</a></li>
        </ul>

        <div class="C-icon">
            <span class="icone"><ion-icon name="search-outline"></ion-icon></span>
        </div>
    </header>

    <hr>

    <section class="banner">

        <div class="texto">
            <div class="titulo">
                <h1>Dia Internacional da Música</h1>
            </div>
            <hr>
            <div class="titulo2">
                <h2>Descubra a história e curiosidades fascinantes que tornaram <br> o Dia da Música um evento celebrado
                    no mundo todo.</h2>
            </div>

            <div class="botoes">
                <a href="historia.html">Saiba mais</a>
            </div>
        </div>

    </section>

    <hr>

    <footer>
        <div class="rodape">
            <div class="titulo-rodape">
                <h3><a href="index.html">MoreMusic</a></h3>
            </div>

            <div class="informacoes-rodape">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="locais.html">Locais</a></li>
                    <li><a href="musicas.html">Músicas</a></li>
                </ul>
            </div>

            <div class="icons">
                <a href="#"><span class="icone-rodape"><ion-icon name="logo-instagram"></ion-icon></span></a>
                <a href="#"><span class="icone-rodape"><ion-icon name="logo-youtube"></ion-icon></span></a>
                <a href="#"><span class="icone-rodape"><ion-icon name="logo-whatsapp"></ion-icon></span></a>
            </div>
        </div>

        <div class="direitos">
            <p>Copyright &copy; 2024 - Todos os direitos reservados.</p>
        </div>

    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>